@ -2,111 +2,40 @@
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RogueAscent</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            height: 100%;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #88c0d0;
        }
        #ui {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            color: white;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        #levelSelect {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
        }
        #levelInfo {
            margin-top: 10px;
            font-size: 14px;
        }
        #transitionOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            z-index: 100;
            display: none;
            transition: opacity 0.5s ease;
        }
        #levelName {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    </style>
</head>
<body>
    <div id="ui">
        <select id="levelSelect">
            <option value="Level/test/Tutorial_Project/Tutorial.json">Tutorial Basic</option>
            <option value="Level/test/Tutorial_Project/Tutorial_Revised.json">Tutorial Level (Revised)</option>
            <option value="Level/test/Tutorial_Project/Castle_Basement.json">Castle Basement</option>
            <option value="Level/test/Tutorial_Project/Castle_Basement_Revised.json">Castle Basement (Revised)</option>
            <option value="Level/test/Tutorial_Project/Castle_Basement_2.json">Castle Basement 2</option>
            <option value="Level/test/Tutorial_Project/Castle_Level_1.json">Castle Level 1</option>
            <option value="Level/test/Tutorial_Project/Final_Boss_Level.json">Final Boss Level</option>
            <option value="Level/test/Tutorial_Project/Volcano_Level_1.json">Volcano Level 1</option>
        </select>
        <div id="levelInfo"></div>
    </div>
    
    <div id="transitionOverlay">
        <div id="levelName"></div>
    </div>
    
    <canvas id="gameCanvas"></canvas>
    
    <script src="src/GameObject.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Level.js"></script>
    <script>
        // Game canvas and context
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        // UI elements
        const levelSelect = document.getElementById("levelSelect");
        const levelInfo = document.getElementById("levelInfo");
        const transitionOverlay = document.getElementById("transitionOverlay");
        const levelNameDisplay = document.getElementById("levelName");
        
        // Game state
        let player = new Player();
        let level = null;
        let cameraX = 0;
        let cameraY = 0;
        let gameRunning = false;
        let currentCheckpoint = -1;
        let levelTransitioning = false;
        let nextLevelPath = null;
        
        // Constants
        const frameWidth = 80;
        const frameHeight = 48;
        const totalFrames = 8;
        
        // Level sequence for automatic progression
        const levelSequence = [
            "Level/test/Tutorial_Project/Tutorial.json",
            "Level/test/Tutorial_Project/Tutorial_Revised.json",
            "Level/test/Tutorial_Project/Castle_Basement_Revised.json",
            "Level/test/Tutorial_Project/Castle_Level_1.json",
            "Level/test/Tutorial_Project/Volcano_Level_1.json"
        ];
        
        // Input handling
        let keys = {};
        window.addEventListener("keydown", e => {
            keys[e.code] = true;
            
            // Prevent default behavior for arrow keys and space
            if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "Space"].includes(e.code)) {
                e.preventDefault();
            }
        });
        window.addEventListener("keyup", e => keys[e.code] = false);
        
        // Resize handling
        window.addEventListener("resize", () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
        
        // Game update function
        function update() {
            if (!gameRunning || levelTransitioning) return;
            
            // Update player
            player.update();
            
            // Update camera position to follow player
            cameraX = player.x - canvas.width / 2;
            cameraY = player.y - canvas.height / 2;
            // Clamp camera Y to level bounds
            if (level) {
                const levelHeight = level.height * level.tileSize;
                cameraY = Math.max(0, Math.min(cameraY, levelHeight - canvas.height));
            }
            
            // Handle level interactions
            if (level) {
                // Platform collision
                player.grounded = level.checkPlatformCollision(player, player.phaseThrough);
                
                // Check for hazard collision
                if (level.checkHazardCollision(player) && !player.invincible) {
                    // Reset to last checkpoint or spawn
                    resetToCheckpoint();
                }
                
                // Check for checkpoint reached
                const checkpointIndex = level.checkCheckpointReached(player);
                if (checkpointIndex !== -1 && checkpointIndex !== currentCheckpoint) {
                    currentCheckpoint = checkpointIndex;
                    console.log(`Checkpoint ${currentCheckpoint + 1} reached!`);
                    
                    // Show checkpoint message
                    levelInfo.textContent = `Checkpoint ${currentCheckpoint + 1} reached!`;
                    setTimeout(() => {
                        levelInfo.textContent = level.description;
                    }, 2000);
                }
                
                // Check for exit reached
                if (level.checkExitReached(player)) {
                    // Find next level in sequence
                    const currentLevelIndex = levelSequence.indexOf(levelSelect.value);
                    if (currentLevelIndex !== -1 && currentLevelIndex < levelSequence.length - 1) {
                        nextLevelPath = levelSequence[currentLevelIndex + 1];
                        levelSelect.value = nextLevelPath;
                        startLevelTransition();
                    } else {
                        // If no next level or not in sequence, just reload current level
                        resetLevel();
                    }
                }
            }
            
            // Update camera position to follow player
            cameraX = Math.max(0, player.x - canvas.width / 3);
            cameraY = Math.max(0, player.y - canvas.height / 2);
        }
        
        // Game rendering function
        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw background
            ctx.fillStyle = "#1a1a2e";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw level and player if game is running
            if (gameRunning && level) {
                level.draw(ctx, cameraX, cameraY);
                
                // Draw platform debug outlines
                ctx.strokeStyle = "magenta";
                ctx.lineWidth = 2;
                if (level.platforms) {
                    for (const p of level.platforms) {
                        ctx.strokeRect(p.x - cameraX, p.y - cameraY, p.width, p.height);
                    }
                }
                
                player.draw();
            }
        }
        
        // Main game loop
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }
        
        // Load a level from JSON file
        function loadLevel(levelPath) {
            console.log(`Loading level from: ${levelPath}`);
            
            // Show loading message
            levelInfo.textContent = "Loading level...";
            
            // Try to load the level JSON
            fetch(levelPath)
                .then(res => {
                    if (!res.ok) {
                        throw new Error(`Failed to load level: ${res.status} ${res.statusText}`);
                    }
                    return res.json();
                })
                .then(json => {
                    console.log("Level JSON loaded successfully:", json);
                    
                    try {
                        // Create new level
                        level = new Level(json);
                        console.log("Parsed level platforms:", level.platforms);
                        
                        // Reset player and place at spawn point
                        player = new Player();
                        if (level.spawn) {
                            player.x = level.spawn.x * level.tileSize;
                            player.y = level.spawn.y * level.tileSize;
                        }
                        
                        // Reset checkpoint
                        currentCheckpoint = -1;
                        
                        // Update level info display
                        levelInfo.textContent = level.description || level.name;
                        
                        // Start game if not already running
                        if (!gameRunning) {
                            gameRunning = true;
                            gameLoop();
                        }
                        
                        console.log("Level loaded and game started");
                    } catch (e) {
                        console.error("Error initializing level:", e);
                        levelInfo.textContent = `Error initializing level: ${e.message}`;
                    }
                })
                .catch(error => {
                    console.error("Error loading level:", error);
                    levelInfo.textContent = `Error loading level: ${error.message}`;
                    
                    // Try to load a fallback level if the requested one fails
                    if (levelPath !== "Level/test/Tutorial_Project/Tutorial.json") {
                        console.log("Attempting to load fallback level");
                        setTimeout(() => {
                            loadLevel("Level/test/Tutorial_Project/Tutorial.json");
                        }, 2000);
                    } else {
                        // Create an empty level as last resort
                        level = new Level({
                            id: "empty",
                            name: "Empty Level",
                            description: "Fallback empty level",
                            tileSize: 16,
                            layers: [
                                {
                                    name: "Platforms",
                                    tiles: [
                                        {id: "ground", x: 0, y: 14, width: 60, height: 2}
                                    ],
                                    collider: true
                                }
                            ],
                            spawn: {x: 5, y: 13},
                            exit: {x: 55, y: 13}
                        });
                        
                        // Reset player
                        player = new Player();
                        player.x = 80;
                        player.y = 13 * 16;
                        
                        // Start game
                        gameRunning = true;
                        gameLoop();
                    }
                });
        }
        
        // Reset player to last checkpoint or spawn
        function resetToCheckpoint() {
            if (currentCheckpoint !== -1 && level.checkpoints[currentCheckpoint]) {
                // Reset to checkpoint
                const checkpoint = level.checkpoints[currentCheckpoint];
                player.x = checkpoint.x * level.tileSize;
                player.y = checkpoint.y * level.tileSize;
            } else if (level.spawn) {
                // Reset to spawn point
                player.x = level.spawn.x * level.tileSize;
                player.y = level.spawn.y * level.tileSize;
            }
            
            // Reset player state
            player.velocityY = 0;
            player.velocityX = 0;
        }
        
        // Reset the current level
        function resetLevel() {
            loadLevel(levelSelect.value);
        }
        
        // Start level transition animation
        function startLevelTransition() {
            if (levelTransitioning) return;
            
            levelTransitioning = true;
            
            // Show overlay
            transitionOverlay.style.display = "block";
            
            // Fade in overlay
            setTimeout(() => {
                transitionOverlay.style.opacity = "1";
                
                // Show level name
                setTimeout(() => {
                    // Get level name from the select option
                    const selectedOption = Array.from(levelSelect.options).find(option => option.value === nextLevelPath);
                    const levelName = selectedOption ? selectedOption.text : "Next Level";
                    
                    levelNameDisplay.textContent = levelName;
                    levelNameDisplay.style.opacity = "1";
                    
                    // Wait and then load the next level
                    setTimeout(() => {
                        loadLevel(nextLevelPath);
                        
                        // Fade out level name
                        levelNameDisplay.style.opacity = "0";
                        
                        // Fade out overlay
                        setTimeout(() => {
                            transitionOverlay.style.opacity = "0";
                            
                            // Hide overlay
                            setTimeout(() => {
                                transitionOverlay.style.display = "none";
                                levelTransitioning = false;
                            }, 500);
                        }, 1000);
                    }, 1500);
                }, 500);
            }, 0);
        }
        
        // Initialize game when page loads
        window.onload = () => {
            // Set up level select change handler
            levelSelect.addEventListener("change", () => {
                nextLevelPath = levelSelect.value;
                startLevelTransition();
            });
            
            // Load initial level
            loadLevel(levelSelect.value);
        };
    </script>
</body>
