<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RogueAscent</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            height: 100%;
            font-family: 'Press Start 2P', monospace;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #1a1a2e;
            image-rendering: pixelated;
        }

        #mainMenu, #exitScreen, #gameOverScreen, #winScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            font-family: 'Press Start 2P', monospace;
            color: #fff;
        }

        #menuContainer, #exitMessage, #gameOverMessage, #winMessage {
            background: #222;
            border: 4px solid #ffcc00;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 10px #ffcc00;
        }

        #gameOverMessage {
            border-color: red;
            box-shadow: 0 0 10px red;
        }

        #winMessage {
            border-color: limegreen;
            box-shadow: 0 0 10px limegreen;
        }

        #menuContainer h1, #exitMessage h2, #gameOverMessage h2, #winMessage h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #menuContainer h1 { color: #ffcc00; }
        #exitMessage h2 { color: #ffcc00; }
        #gameOverMessage h2 { color: red; }
        #winMessage h2 { color: limegreen; }

        #menuContainer button, #exitMessage button, #gameOverMessage button, #winMessage button {
            font-size: 14px;
            font-family: 'Press Start 2P', monospace;
            padding: 12px 20px;
            margin: 10px;
            border: 2px solid #fff;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #menuContainer button:hover, #exitMessage button:hover, #gameOverMessage button:hover, #winMessage button:hover {
            background: #ffcc00;
            color: #000;
            border-color: #000;
        }

        #ui, #controls, #healthBar {
            position: absolute;
            z-index: 10;
            display: none;
        }

        #ui {
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        #levelSelect {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            background: #333;
            color: white;
            border: 1px solid #555;
        }

        #levelInfo {
            margin-top: 10px;
            font-size: 14px;
            max-width: 300px;
        }

        #healthBar {
            top: 10px;
            right: 10px;
            width: 200px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            padding: 2px;
        }

        #healthFill {
            height: 100%;
            background: linear-gradient(to right, #ff0000, #ff9900);
            border-radius: 2px;
            transition: width 0.3s;
        }

        #healthText {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 10px;
            line-height: 20px;
            text-shadow: 1px 1px 1px black;
        }

        #controls {
            bottom: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="mainMenu">
        <div id="menuContainer">
            <h1>RogueAscent</h1>
            <button id="startGameBtn">▶ Start Game</button>
            <button id="exitGameBtn">✖ Quit Game</button>
            <p>Press Start to Begin</p>
        </div>
    </div>

    <div id="gameOverScreen" style="display: none;">
        <div id="gameOverMessage">
            <h2>💀 Game Over</h2>
            <button id="restartGameOverBtn">🔁 Restart</button>
        </div>
    </div>

    <div id="exitScreen" style="display: none;">
        <div id="exitMessage">
            <h2>Thanks for playing!</h2>
            <button id="restartBtn">🔁 Restart</button>
        </div>
    </div>

    <div id="winScreen" style="display: none;">
        <div id="winMessage">
            <h2>🏆 You Win!</h2>
            <p>Congratulations on defeating Solarion!</p>
            <button id="restartWinBtn">🔁 Play Again</button>
            <button id="menuWinBtn">🏠 Main Menu</button>
        </div>
    </div>

    <div id="ui">
        <select id="levelSelect">
            <option value="Level/test/Tutorial_Project/arena_level.json">Arena</option>
        </select>
        <div id="levelInfo"></div>
    </div>

    <div id="healthBar">
        <div id="healthFill"></div>
        <div id="healthText">Health: 3/3</div>
    </div>

    <div id="controls">
        <div>←→: Move | Space: Jump | Z: Attack</div>
        <div>X: Dash | C: Lunge | ↓: Phase Through</div>
    </div>

    <script src="src/GameObject.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Level.js"></script>
    <script>
        function gameOver() {
            document.getElementById('ui').style.display = 'none';
            document.getElementById('healthBar').style.display = 'none';
            document.getElementById('controls').style.display = 'none';
            document.getElementById('gameOverScreen').style.display = 'flex';
        }

        function showWinScreen() {
            document.getElementById('ui').style.display = 'none';
            document.getElementById('healthBar').style.display = 'none';
            document.getElementById('controls').style.display = 'none';
            document.getElementById('winScreen').style.display = 'flex';
        }

        document.getElementById('restartGameOverBtn').addEventListener('click', () => location.reload());
        document.getElementById('restartBtn').addEventListener('click', () => location.reload());
        document.getElementById('restartWinBtn').addEventListener('click', () => location.reload());
        document.getElementById('menuWinBtn').addEventListener('click', () => {
            document.getElementById('winScreen').style.display = 'none';
            document.getElementById('mainMenu').style.display = 'flex';
        });

        let gameStarted = false;

        document.getElementById('startGameBtn').addEventListener('click', () => {
            document.getElementById('mainMenu').style.display = 'none';
            document.getElementById('ui').style.display = 'block';
            document.getElementById('healthBar').style.display = 'block';
            document.getElementById('controls').style.display = 'block';
            if (!gameStarted) {
                gameStarted = true;
                startGame();
            } else {
                location.reload();
            }
        });

        document.getElementById('exitGameBtn').addEventListener('click', () => {
            document.getElementById('mainMenu').style.display = 'none';
            document.getElementById('exitScreen').style.display = 'flex';
        });

        function startGame() {
            const canvas = document.createElement('canvas');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            document.body.appendChild(canvas);

            const ctx = canvas.getContext('2d');
            ctx.imageSmoothingEnabled = false;

            window.cameraX = 0;
            window.cameraY = 0;
            window.DEBUG_MODE = false;

            const keys = {
                "KeyZ": false,
                "KeyX": false,
                "KeyC": false,
                "Space": false,
                "ArrowUp": false,
                "ArrowDown": false,
                "ArrowLeft": false,
                "ArrowRight": false,
                "KeyW": false
            };

            window.addEventListener('keydown', (e) => keys[e.code] = true);
            window.addEventListener('keyup', (e) => keys[e.code] = false);

            window.gameCanvas = canvas;
            window.keys = keys;

            async function loadLevelData(levelPath) {
                try {
                    const response = await fetch(levelPath);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    const jsonData = await response.json();
                    jsonData.canvasWidth = canvas.width;
                    jsonData.canvasHeight = canvas.height;
                    return new Level(jsonData);
                } catch (error) {
                    console.error('Error loading level:', error);
                    return null;
                }
            }

            let level = null;
            let player = new Player();
            window.player = player; // Make player globally accessible

            loadLevelData(document.getElementById('levelSelect').value).then(lvl => {
                level = lvl;
                player.resetPosition();
            });

            document.getElementById('levelSelect').addEventListener('change', async (e) => {
                level = await loadLevelData(e.target.value);
                player.resetPosition();
            });

            function gameLoop() {
                if (level) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    player.update();

                    const healthRatio = player.health / player.maxHealth;
                    document.getElementById('healthFill').style.width = `${healthRatio * 100}%`;
                    document.getElementById('healthText').textContent = `Health: ${player.health}/${player.maxHealth}`;

                    const targetCameraX = player.x - canvas.width / 4;
                    window.cameraX += (targetCameraX - window.cameraX) * 0.1;

                    if (level.checkPlatformCollision(player)) {
                        player.grounded = true;
                        player.hasDoubleJumped = false;
                    } else {
                        player.grounded = false;
                    }

                    const hazardDamage = level.checkHazardCollision(player);
                    if (hazardDamage > 0 && !player.invincible) {
                        const isDead = player.takeDamage(hazardDamage);
                        if (isDead) {
                            gameOver();
                            return;
                        }
                    }

                    const boss = level.boss;
                    if (boss && (boss.active || boss.defeated)) {
                        if (boss.active) {
                            const dx = player.x - boss.x;
                            const dy = player.y - boss.y;
                            const dist = Math.sqrt(dx * dx + dy * dy);

                            if (dist > 10) {
                                boss.x += dx / dist * 1;
                                boss.y += dy / dist * 0.5;
                            }

                            if (
                                player.x + player.width > boss.x - boss.radius &&
                                player.x < boss.x + boss.radius &&
                                player.y + player.height > boss.y - boss.radius &&
                                player.y < boss.y + boss.radius
                            ) {
                                const died = player.takeDamage(boss.damage);
                                if (died) {
                                    gameOver();
                                    return;
                                }
                            }

                            if (player.isAttacking && dist < 100) {
                                boss.health -= 1;
                                if (boss.health <= 0) {
                                    boss.active = false;
                                    boss.defeated = true;
                                    showWinScreen();
                                    return;
                                }
                            }
                        }
                    }

                    try {
                        level.draw(ctx, window.cameraX, 0);
                        level.drawSunBoss(ctx, window.cameraX, 0);
                        player.draw(ctx);
                    } catch (error) {
                        console.error('Drawing error:', error);
                    }
                }

                requestAnimationFrame(gameLoop);
            }

            gameLoop();
        }
    </script>
</body>
</html>